{
  "name": "reformed-churches-locator",
  "version": "0.0.1",
  "authors": [
    "Tim Black <tim@alwaysreformed.com>",
    "Doug Huston <>"
  ],
  "description": "The most up-to-date directory of Reformed churches worldwide.",
  "homepage": "https://github.com/timblack1/rcl#readme",
  "main": "app/index.html",
  "license": "MIT",
  "keywords": [
    "reformed",
    "churches",
    "locator",
    "directory"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/test",
    "dist"
  ],
  "dependencies": {
    "d3": "^3.5.6",
    "hoodie-accountbar": "0.2.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "jquery": "^2.1.4",
    "marked-element": "PolymerElements/marked-element#~1.1.1",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-menu": "PolymerElements/paper-menu#4fecb43601",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "google-map": "GoogleWebComponents/google-map#~1.1.10",
    "voice-elements": "~1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#~1.1.0"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "ignore": [],
  "resolutions": {
    "paper-menu": "4fecb43601"
  }
}
