{
  "name": "reformed-churches-locator",
  "type": "app",
  "license": "MIT",
  "description": "The most up-to-date directory of Reformed churches worldwide.",
  "authors": [
    "Tim Black <tim@alwaysreformed.com> (http://alwaysreformed.com/)",
    "Doug Huston <>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timblack1/rcl.git"
  },
  "homepage": "https://github.com/timblack1/rcl#readme",
  "keywords": [
    "reformed",
    "churches",
    "locator",
    "directory"
  ],
  "bugs": {
    "url": "https://github.com/timblack1/rcl/issues"
  },
  "browser": {
    "hoodie": "./bower_components/hoodie-service/hoodie.js"
  },
  "dependencies": {
    "hoodie": "latest",
    "hoodie-plugin-appconfig": "^2.0.1",
    "hoodie-plugin-http": "latest",
    "hoodie-plugin-punk": "https://github.com/timblack1/hoodie-plugin-punk/tarball/patch-1",
    "hoodie-plugin-users": "^2.2.2",
    "hoodie-server": "^4.0.3",
    "request": "^2.66.0"
  },
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "browser-sync": "^2.10.0",
    "browserify": "~12.0.1",
    "del": "^2.1.0",
    "glob": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.0",
    "gulp-changed": "^1.3.0",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-flatten": "0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^3.0.2",
    "gulp-vulcanize": "^6.1.0",
    "http-proxy-middleware": "0.9.0",
    "jshint-stylish": "^2.1.0",
    "merge-stream": "^1.0.0",
    "opn": "^3.0.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "semantic-release": "^4.3.5",
    "serve-waterfall": "^1.1.0",
    "url": "^0.11.0",
    "vulcanize": ">= 1.4.2",
    "web-component-tester": "^3.4.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "app/"
  ],
  "scripts": {
    "test": "node_modules/hoodie-server/bin/start --custom-ports=3002,3003,3004 & pid=$! && wct && kill $pid",
    "start": "gulp serve",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start-production": "npm install -g pm2@latest && pm2 updatePM2 && pm2 startOrRestart scripts/pm2/start.sh"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-http",
      "hoodie-plugin-punk",
      "hoodie-plugin-users"
    ],
    "hoodiejs": "node_modules/hoodie/src/hoodie.js"
  }
}
