{
  "name": "rcl",
  "version": "1.0.16",
  "type": "app",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/timblack1/rcl.git"
  },
  "dependencies": {
    "hoodie-server": "^1.2.4",
    "hoodie-plugin-appconfig": "^2.0.0",
    "hoodie-plugin-email": "^1.0.0",
    "hoodie-plugin-users": "^1.0.0",
    "hoodie-plugin-get-url": "latest",
    "hoodie-plugin-global-share": "^2.0.0",
	"request": "2.9.201"
  },
  "files": [
    "www/"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "scripts": {
    "start": "node node_modules/hoodie-server/bin/start"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-email",
      "hoodie-plugin-users",
      "hoodie-plugin-global-share",
      "hoodie-plugin-get-url"
    ]
  }
}
